{
  "name": "fe-titik_koma-fsw_23",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.6",
    "axios": "^1.1.2",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.9.1",
    "cookies-next": "^2.1.1",
    "emoji-picker-react": "^4.1.1",
    "framer-motion": "^7.5.3",
    "lodash": "^4.17.21",
    "next": "12.3.1",
    "next-share": "^0.19.0",
    "pusher-js": "^7.4.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.37.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.2",
    "react-tsparticles": "^1.43.1",
    "reactstrap": "^9.1.4",
    "sweetalert2": "^11.4.38",
    "todo": "^1.1.0",
    "todos": "^0.1.3",
    "use-callback": "^1.0.4"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "eslint": "^8.24.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-next": "12.3.1",
    "eslint-plugin-import": "^2.26.0"
  }
}
